{
  "name": "spike.js",
  "version": "1.0.5-3",
  "description": "",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest test/test.js",
    "clean": "rimraf dist",
    "pre": "npm version prerelease --force && npm publish --access public --tag dev",
    "prep": "npm run clean && npm run build",
    "pub": "npm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix ",
    "prettier": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.10.1",
    "undici": "^5.11.0"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "generate-changelog": "^1.8.0",
    "nano-staged": "^0.8.0",
    "prettier": "^2.7.1"
  },
  "packageManager": "yarn@1.22.19"
}
